# APP config with local env profile - act as fallback config (in case consul kv down)

# ========================= APP Base Configuration =====================
BACKEND_SERVER_HOST=0.0.0.0
BACKEND_SERVER_PORT=8081
BACKEND_SERVER_WORKERS=1
SERVICE_CHECK_HTTP=/health
SERVICE_CHECK_INTERVAL=10s
SERVICE_CHECK_TIMEOUT=2s
# ========================= end APP Base Configuration =====================

# ========================= PG Database Configuration =====================
DB_POSTGRES_NAME=microservice
DB_POSTGRES_PORT=5432
DB_POSTGRES_SCHEMA=postgresql
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=psqladmin
IS_ALLOWED_CREDENTIALS=True
DB_POSTGRES_HOST=postgres
# ========================= end PG Database Configuration =====================

# ========================= SQLAlchemy Database Configuration =====================
DB_TIMEOUT=5
DB_POOL_SIZE=100
DB_MAX_POOL_CON=80
DB_POOL_OVERFLOW=20
IS_DB_ECHO_LOG=True
IS_DB_EXPIRE_ON_COMMIT=False
IS_DB_FORCE_ROLLBACK=True
ALEMBIC_MIGRATION_ENABLE=True
# ========================= end SQLAlchemy Database Configuration =====================

# ========================= Client/Proxy Configuration =====================
SERVICE_B_URL=http://service-b:8082
# ========================= end Client/Proxy Configuration =================